import React from 'react';

// Заглушка для Link (у реальному проєкті використовуйте import { Link } from 'react-router-dom';)
const Link = ({ to, children, className, style }) => (
  <a href={to} className={className} style={style}>
    {children}
  </a>
);

export default function Home() {
  return (
    <div className="home-container">

      {/* HERO SECTION */}
      <section className="hero-section">
        <div className="hero-overlay"></div>
        <div className="hero-content">
          <h1 className="h1 animate-fade-in">Створюємо гармонію природи у вашому дворі</h1>
          <p className="text-body animate-fade-in">
            EcoGarden — ваш надійний партнер у догляді за садом, поливі та професійному ландшафтному дизайні. Делегуйте турботи нам і насолоджуйтесь результатом.
          </p>
          <div className="hero-actions animate-fade-in">
            <Link to="/auth" className="btn-filled">Оформити замовлення</Link>
            <Link to="#services" className="btn-outline btn-outline-white">Наші послуги</Link>
          </div>
        </div>
        
        {/* Сучасний індикатор скролу */}
        <a href="#services" className="scroll-indicator">
          <span>Дослідити</span>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
            <line x1="12" y1="5" x2="12" y2="19"></line>
            <polyline points="19 12 12 19 5 12"></polyline>
          </svg>
        </a>
      </section>

      {/* SERVICES BENTO GRID SECTION */}
      <section id="services" className="services-section">
        <h2 className="h2">Комплексний підхід до вашого саду</h2>
        <p className="text-body section-subtitle">
          Ми пропонуємо повний спектр послуг для створення та підтримки ідеального стану вашої ділянки.
        </p>
        
        <div className="bento-grid">
          
          {/* Card 1: Large (Садівництво) */}
          <div className="bento-card bento-large">
            <div className="bento-image-area">
               <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1" strokeLinecap="round" strokeLinejoin="round">
                <path d="M12 22v-7l-2-2"></path>
                <path d="M17 8v.5a3.5 3.5 0 0 1-7 0V8a5 5 0 0 1 10 0v.5a3.5 3.5 0 0 1-7 0V8"></path>
                <path d="M12 2v2"></path>
                <path d="M7 8H5"></path>
                <path d="M19 8h2"></path>
              </svg>
            </div>
            <h3 className="bento-title">Садівництво та догляд</h3>
            <p className="text-body">
              Професійний догляд за деревами, кущами та квітниками. Здійснюємо санітарну та формувальну обрізку, лікування рослин від хвороб, а також сезонну посадку та регулярне підживлення ґрунту еко-добривами.
            </p>
          </div>

          {/* Card 2: Tall (Полив) */}
          <div className="bento-card bento-tall">
            <div className="bento-image-area">
              <svg width="56" height="56" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1" strokeLinecap="round" strokeLinejoin="round">
                <path d="M12 2v20"></path>
                <path d="M12 22a8 8 0 0 0 8-8c0-4.4-4-9.6-8-12-4 2.4-8 7.6-8 12a8 8 0 0 0 8 8z"></path>
              </svg>
            </div>
            <h3 className="bento-title">Системи поливу</h3>
            <p className="text-body">
              Проектування, монтаж та налаштування розумних систем автоматичного та крапельного поливу. Регулярний моніторинг вологості для здоров'я ваших рослин.
            </p>
          </div>

          {/* Card 3: Small Top (Дизайн) */}
          <div className="bento-card bento-small-1">
            <div className="bento-image-area">
              <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
                <polygon points="12 2 2 22 22 22 12 2"></polygon>
                <path d="M12 22V11"></path>
              </svg>
            </div>
            <h3 className="bento-title">Ландшафтний дизайн</h3>
            <p className="text-body" style={{fontSize: '14px'}}>Створення 3D-проектів, зонування та планування ділянки.</p>
          </div>

          {/* Card 4: Small Bottom (Газон) */}
          <div className="bento-card bento-small-2">
            <div className="bento-image-area">
               <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
                <path d="M2 12h20"></path>
                <path d="M12 2v20"></path>
                <path d="M5 5l14 14"></path>
                <path d="M19 5L5 19"></path>
              </svg>
            </div>
            <h3 className="bento-title">Ідеальний газон</h3>
            <p className="text-body" style={{fontSize: '14px'}}>Укладання рулонного газону, аерація та систематична стрижка.</p>
          </div>

          {/* Card 5: Wide Bottom (Інтеграції/Еко) */}
          <div className="bento-card bento-wide">
             <div className="bento-image-area" style={{minHeight: '80px', marginBottom: '16px', justifyContent: 'flex-start', padding: '0 32px'}}>
                 <div style={{display: 'flex', gap: '16px'}}>
                   <div style={{width: '40px', height: '40px', borderRadius: '10px', background: 'var(--accent-green)', opacity: 0.8}}></div>
                   <div style={{width: '40px', height: '40px', borderRadius: '10px', background: 'var(--primary-green)', opacity: 0.6}}></div>
                   <div style={{width: '40px', height: '40px', borderRadius: '10px', background: 'var(--text-secondary)', opacity: 0.2}}></div>
                 </div>
             </div>
             <h3 className="bento-title">Екологічні матеріали</h3>
             <p className="text-body">Ми використовуємо лише сертифіковані органічні добрива та безпечні засоби захисту рослин, зберігаючи мікрофлору ґрунту.</p>
          </div>

        </div>
      </section>

      {/* PORTFOLIO SLIDER SECTION */}
      <section className="portfolio-section">
        <div className="portfolio-header">
          <div>
            <h2 className="h2" style={{textAlign: 'left', marginBottom: '8px'}}>Галерея робіт</h2>
            <p className="text-body">Ознайомтеся з нашими найкращими реалізованими проектами.</p>
          </div>
          {/* Кнопка зі стрілкою для десктопів */}
          <div className="hidden md:block">
             <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="var(--primary-green)" strokeWidth="1" strokeLinecap="round" strokeLinejoin="round" style={{opacity: 0.5}}>
               <circle cx="12" cy="12" r="10"></circle>
               <polyline points="12 16 16 12 12 8"></polyline>
               <line x1="8" y1="12" x2="16" y2="12"></line>
             </svg>
          </div>
        </div>
        
        <div className="portfolio-slider">
          <div className="portfolio-item">
            <img src="https://images.unsplash.com/photo-1584622650111-993a426fbf0a?auto=format&fit=crop&w=1200&q=80" alt="Сучасний двір" />
            <div className="portfolio-overlay">
              <span className="portfolio-tag">Ландшафт</span>
              <h3 className="h3">Озеленення приватного двору</h3>
              <p className="text-body" style={{color: 'rgba(255,255,255,0.7)'}}>Київська область, 2023</p>
            </div>
          </div>
          
          <div className="portfolio-item">
            <img src="https://images.unsplash.com/photo-1558904541-efa843a96f09?auto=format&fit=crop&w=1200&q=80" alt="Система поливу" />
            <div className="portfolio-overlay">
              <span className="portfolio-tag">Полив</span>
              <h3 className="h3">Монтаж автополиву та газон</h3>
              <p className="text-body" style={{color: 'rgba(255,255,255,0.7)'}}>Котеджне містечко, 2024</p>
            </div>
          </div>

          <div className="portfolio-item">
            <img src="https://images.unsplash.com/photo-1598902108854-10e335adac99?auto=format&fit=crop&w=1200&q=80" alt="Ландшафтний дизайн" />
            <div className="portfolio-overlay">
              <span className="portfolio-tag">Садівництво</span>
              <h3 className="h3">Реконструкція старого саду</h3>
              <p className="text-body" style={{color: 'rgba(255,255,255,0.7)'}}>Одеса, 2024</p>
            </div>
          </div>
        </div>
      </section>

      {/* MODERN CONTACT & AUTH CTA SECTION */}
      <section id="contacts" className="cta-section">
        <div className="cta-container">
          
          {/* Ліва частина: Заклик до дії */}
          <div className="cta-content">
            <h2 className="h2">Почніть свій шлях до ідеального саду</h2>
            <p className="text-body">
              Створіть особистий кабінет, щоб легко додавати свої ділянки, відстежувати стан рослин та замовляти послуги нашої бригади онлайн у кілька кліків.
            </p>
            <div>
              <Link to="/auth" className="btn-filled" style={{ backgroundColor: 'var(--white)', color: 'var(--primary-green)' }}>
                Зареєструватися або увійти
              </Link>
            </div>
          </div>

          {/* Права частина: Контактні віджети */}
          <div className="cta-contacts">
            
            <div className="contact-widget">
              <div className="widget-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                </svg>
              </div>
              <div className="widget-info">
                <h4>Зателефонуйте нам</h4>
                <p>+38 (099) 123-45-67</p>
              </div>
            </div>

            <div className="contact-widget">
              <div className="widget-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
              </div>
              <div className="widget-info">
                <h4>Напишіть нам</h4>
                <p>hello@ecogarden.ua</p>
              </div>
            </div>

            <div className="contact-widget">
              <div className="widget-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                  <circle cx="12" cy="10" r="3"></circle>
                </svg>
              </div>
              <div className="widget-info">
                <h4>Наш офіс</h4>
                <p>м. Одеса, вул. Садова, 15</p>
              </div>
            </div>

          </div>
        </div>
      </section>

    </div>
  );
}